<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.1"/>
        <PackageReference Include="Flurl" Version="3.0.7"/>
        <PackageReference Include="Flurl.Http" Version="3.2.4"/>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventManager.Data.Elasticsearch\EventManager.Data.Elasticsearch.csproj"/>
        <ProjectReference Include="..\EventManager.Data.Redis\EventManager.Data.Redis.csproj"/>
    </ItemGroup>

</Project>
