# event-manager

./: EventManager.sln  README.md
docs/: Events Manager Events Api.postman_collection.json  Events Manager Invitations Api.postman_collection.json  docker-compose.yml
src/EventManager.Core/: EventManager.Core.csproj
src/EventManager.Core/Domain/: EntityBase.cs
src/EventManager.Core/Domain/EventInvitations/: EventInvitation.cs
src/EventManager.Core/Domain/Events/: Event.cs  EventLocation.cs  EventParticipant.cs
src/EventManager.Core/Models/Filters/: BaseFilter.cs  EventInvitationsFilter.cs  EventsFilter.cs
src/EventManager.Core/Models/Requests/: CreateEventRequest.cs  EventInvitationRequest.cs  EventInvitationStatusRequest.cs  EventParticipantRequest.cs
src/EventManager.Core/Models/Responses/: BaseResponse.cs  CommonResponses.cs  EmptyResponse.cs  EventInvitationResponse.cs  EventResponse.cs  PaginatedResponse.cs
src/EventManager.Core/Options/: EmailConfiguration.cs  ResizeActorConfig.cs
src/EventManager.Core/Repositories/: IEventInvitationRepository.cs  IRepositoryBase.cs
src/EventManager.Core/Services/: IProxyHttpService.cs  ProxyHttpService.cs
src/EventManager.Data.Elasticsearch/: EventManager.Data.Elasticsearch.csproj
src/EventManager.Data.Elasticsearch/Extensions/: ElasticsearchConfig.cs  ServiceExtensions.cs
src/EventManager.Data.Elasticsearch/Services/: ElasticsearchService.cs  IElasticsearchService.cs
src/EventManager.Data.Redis/: EventManager.Data.Redis.csproj
src/EventManager.Data.Redis/Extensions/: RedisConfig.cs  RedisConstants.cs  ServiceExtensions.cs
src/EventManager.Data.Redis/Models/: CachedEventInvitation.cs
src/EventManager.Data.Redis/Services/Interfaces/: IRedisService.cs
src/EventManager.Data.Redis/Services/Providers/: RedisService.cs
src/EventManager.Data.Sql/: EventManager.Data.Sql.csproj
src/EventManager.Data.Sql/Data/: ApplicationDatabaseContext.cs
src/EventManager.Data.Sql/Extensions/: ServiceExtensions.cs
src/EventManager.Data.Sql/Migrations/: 20230409100925_AddedInvitations.Designer.cs  ApplicationDatabaseContextModelSnapshot.cs
src/EventManager.Data.Sql/Repositories/: EventInvitationRepository.cs  RepositoryBase.cs
src/EventsManager.Events.Api/: Dockerfile  EventsManager.Events.Api.csproj  Program.cs
src/EventsManager.Events.Api/Controllers/: EventsController.cs
src/EventsManager.Events.Api/Extensions/: BuilderExtension.cs  ServiceCollectionExtensions.cs
src/EventsManager.Events.Api/Middlewares/: GlobalExceptionHandler.cs
src/EventsManager.Events.Api/Properties/: launchSettings.json
src/EventsManager.Events.Api/Services/: EventService.cs  IEventService.cs
src/EventsManager.Invitations.Api/: Dockerfile  EventsManager.Invitations.Api.csproj  Program.cs  appsettings.json
src/EventsManager.Invitations.Api/Controllers/: InvitationsController.cs
src/EventsManager.Invitations.Api/Extensions/: BuilderExtension.cs  ServiceCollectionExtensions.cs
src/EventsManager.Invitations.Api/Middlewares/: GlobalExceptionHandler.cs
src/EventsManager.Invitations.Api/Properties/: launchSettings.json
src/EventsManager.Invitations.Api/Services/: IInvitationService.cs  InvitationService.cs
tests/EventManager.Events.Api.Tests/: EventFactory.cs  EventManager.Events.Api.Tests.csproj  EventServiceShould.cs  EventsControllerShould.cs
tests/EventManager.Events.Api.Tests/Setup/: ConfigurationManager.cs  TestFixture.cs
